{
  "pages": [
    "pages/homepage/homepage",
    "pages/publicTopic/publicTopic",
    "pages/zanList/zanList",
    "pages/commentList/commentList",
    "pages/myMsg/myMsg",
    "pages/messageSet/messageSet",
    "pages/poemHome/poemHome",
    "pages/myCollect/myCollect",
    "pages/writePoem/writePoem",
    "pages/sorted/sorted",
    "pages/search/search",
    "pages/createPoemList/createPoemList",
    "pages/searchDetail/searchDetail",
    "pages/systermSet/systermSet",
    "pages/login/login",
    "pages/gotoComment/gotoComment",
    "pages/detailTopic/detailTopic",
    "pages/mine/mine",
    "pages/intoTearoom/intoTearoom",
    "pages/teaRoomIntro/teaRoomIntro",
    "pages/ListDetail/ListDetail",
    "pages/sort/sort",
    "pages/poemDetail/poemDetail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}